<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="GEA_Ajmer.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>SCADA MIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-timepicker.min.css" rel="stylesheet" />
  <%-- <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>--%>
    <script src="../Content/canvasjs.min.js"></script>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <!-- Font Awesome -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" />

    <!-- Pace -->
    <link href="../css/pace.css" rel="stylesheet" />

    <!-- Color box -->
    <link href="../css/colorbox/colorbox.css" rel="stylesheet" />

    <!-- Morris -->
    <link href="../css/morris.css" rel="stylesheet" />

    <!-- Datatable -->
    <link href="../css/jquery.dataTables_themeroller.css" rel="stylesheet" />
    <script type="text/javascript">
        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>
    <!-- Endless -->
    <link href="../css/endless.min.css" rel="stylesheet" />
    <link href="../css/endless-skin.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="overflow-hidden">
    <div id="overlay" class="transparent"></div>
    <div id="wrapper" class="preload">
        <div id="top-nav" class="fixed skin-6">
            <a href="../WebUI/DashBoard.aspx" class="brand">
                <span>SCADA MIS
                </span>
            </a>
            <button type="button" class="navbar-toggle pull-left" id="sidebarToggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <button type="button" class="navbar-toggle pull-left hide-menu" id="menuToggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="nav-notification clearfix">
                <li class="profile dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <strong>
                            <asp:Label runat="server" ID="lblUserName" Text="Logged UserName"></asp:Label></strong>
                        <span><i class="fa fa-chevron-down"></i></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="../WebUI/Employee.aspx" class="main-link"><i class="fa fa-edit fa-lg"></i>&nbsp; Edit profile</a></li>
                        <li class="divider"></li>
                        <li id="AboutSoftware"><a tabindex="-1" href="../WebUI/AboutSoftware.aspx" class="main-link"><i class="fa fa-info-circle fa-lg"></i>&nbsp;About Software</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1" class="main-link logoutConfirm_open" href="#logoutConfirm"><i class="fa fa-lock fa-lg"></i>&nbsp; Log out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <aside class="fixed skin-6">
            <div class="sidebar-inner scrollable-sidebar">
                <div class="size-toggle">
                    <a class="btn btn-sm" id="sizeToggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="btn btn-sm pull-right logoutConfirm_open" href="#logoutConfirm">
                        <i class="fa fa-power-off"></i>
                    </a>
                </div>
                <div class="user-block clearfix">
                    <img src="../images/GEA_logo.png" alt="User Avatar" />
                    <h4 style="color: white"><strong>Ajmer 
                                <br />
                        Dairy</strong></h4>

                    <%--<div class="detail">
                        <h4><strong>Panchamrut 
                                <br />
                            Dairy</strong></h4>
                    </div>--%>
                </div>
                <div class="main-menu" id="cssmenu" runat="server">
                    <ul>
                        <li class="active">
                            <a href="../WebUI/DashBoard.aspx">
                                <span class="menu-icon">
                                    <i class="fa fa-file-text fa-lg"></i>
                                </span>
                                <span class="text">DashBoard
                                </span>
                                <span class="menu-hover"></span>
                            </a>

                        </li>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-file-text fa-lg"></i>
                                </span>
                                <span class="text">Masters
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="Shift" runat="server" visible="false"><a href="../WebUI/Shift.aspx"><span class="submenu-label">Shift</span></a></li>


                                <%--<li id="Routes" runat="server" visible="false"><a href="../WebUI/Routes.aspx"><span class="submenu-label">Route</span></a></li>
                                <li id="Program" runat="server" visible="false"><a href="../WebUI/Program.aspx"><span class="submenu-label">Program</span></a></li>
                                <li id="Status" runat="server" visible="false"><a href="../WebUI/Status.aspx"><span class="submenu-label">Status</span></a></li>--%>
                                <%--<li id="Silo" runat="server" visible="false"><a href="../WebUI/Silo.aspx"><span class="submenu-label">Silo</span></a></li>--%>
                                <%--<li id="Product" runat="server" visible="false"><a href="../WebUI/Product.aspx"><span class="submenu-label">Product</span></a></li>--%>
                            </ul>
                        </li>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-lock fa-lg"></i>
                                </span>
                                <span class="text">Security
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="Role" runat="server" visible="false"><a href="../WebUI/Role.aspx"><span class="submenu-label">Role</span></a></li>
                                <li id="Employee" runat="server" visible="false"><a href="../WebUI/Employee.aspx"><span class="submenu-label">Employee</span></a></li>
                                <li id="RoleRights" runat="server" visible="false"><a href="../WebUI/RoleRights.aspx"><span class="submenu-label">Role Rights</span></a></li>
                            </ul>
                        </li>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <%-- beer --%>
                                    <i class="fa fa-beer fa-lg"></i>
                                </span>
                                <span class="text">Milk Reports
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="Li21" runat="server" visible="true"><a href="../ReportUI/MilkAnalysisReport.aspx"><span class="submenu-label">MilkAnalysis Report</span></a></li>
                                <li id="Li2" runat="server" visible="true"><a href="../WebUI/BreakDownMaintainance.aspx"><span class="submenu-label">BreakDown Maintainance</span></a></li>
                                <li id="Li6" runat="server" visible="true"><a href="../WebUI/ProductDispatch.aspx"><span class="submenu-label">Product Dispatch</span></a></li>
                                <li id="Li9" runat="server" visible="true"><a href="../WebUI/PowderProduction.aspx"><span class="submenu-label">Powder Production</span></a></li>
                                <li id="Li10" runat="server" visible="true"><a href="../ReportUI/DryerLogSheetReport.aspx"><span class="submenu-label">Dryer Log Sheet</span></a></li>
                                <li id="Li11" runat="server" visible="true"><a href="../ReportUI/MilkStorageReport.aspx"><span class="submenu-label">Milk Storage</span></a></li>
                                <li id="Li12" runat="server" visible="true"><a href="../ReportUI/SugarSyrupPreparationReport.aspx"><span class="submenu-label">Sugar Syrup Preparation</span></a></li>
                                <li id="Li15" runat="server" visible="true"><a href="../WebUI/MassBalance.aspx"><span class="submenu-label">Mass Balance Entry</span></a></li>
                                <li id="Li16" runat="server" visible="true"><a href="../ReportUI/MassBalanceReport.aspx"><span class="submenu-label">Daily Mass Balance Report</span></a></li>
                                <li id="Li17" runat="server" visible="true"><a href="../ReportUI/EvaporationProductionLogReport.aspx"><span class="submenu-label">Evaporation Productio Log</span></a></li>
                                <li id="Li18" runat="server" visible="true"><a href="../ReportUI/DryerProductionLogReport.aspx"><span class="submenu-label">Dryer Production Log Report</span></a></li>
                                <li id="Li19" runat="server" visible="true"><a href="../ReportUI/EvaporationPlantPerformanceReport.aspx"><span class="submenu-label">DAILY EVAPORATION PLANT BREAKDOWN (B/D) REPORT</span></a></li>
                                <li id="Li20" runat="server" visible="true"><a href="../ReportUI/DryerPerformanceReport.aspx"><span class="submenu-label">DRAYER PERFORMANCE REPORT</span></a></li>
                                                                

                            </ul>
                        </li>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-book fa-lg"></i>
                                </span>
                                <span class="text">Log Reports
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="Li7" runat="server" visible="true"><a href="../ReportUI/UtilityConsumptionReport.aspx"><span class="submenu-label">Utility Consumption</span></a></li>
                                <li id="Li8" runat="server" visible="true"><a href="../ReportUI/ChemicalConsumptionReport.aspx"><span class="submenu-label">Chemical Consumption</span></a></li>
                                <li id="Li13" runat="server" visible="true"><a href="../ReportUI/EvaporatorLogSheet.aspx"><span class="submenu-label">Evaporator Log Sheet</span></a></li>

                            </ul>
                        </li>
                        <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-cogs fa-lg"></i>
                                </span>
                                <span class="text">Lab 
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="Li1" runat="server" visible="true"><a href="../ReportUI/MilkAnalysisReport.aspx"><span class="submenu-label">Milk Analysis 1</span></a></li>
                                <li id="Li14" runat="server" visible="true"><a href="../WebUI/MilkAnalysis.aspx"><span class="submenu-label">Milk Analysis</span></a></li>
                                <li id="Li3" runat="server" visible="true"><a href="../WebUI/LabReportDW.aspx"><span class="submenu-label">Lab Report DW</span></a></li>
                                <li id="Li4" runat="server" visible="true"><a href="../WebUI/LabReportSMP.aspx"><span class="submenu-label">Lab Report SMP</span></a></li>
                                <li id="Li5" runat="server" visible="true"><a href="../WebUI/LabReportWMP.aspx"><span class="submenu-label">Lab Report WMP</span></a></li>
                            </ul>
                        </li>
                        <%--  <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-cogs fa-lg"></i>
                                </span>
                                <span class="text">Trends
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                               
                            </ul>
                        </li>--%>
                        <%-- <li class="openable open">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-cogs fa-lg"></i>
                                </span>
                                <span class="text">Ajmer Dairy
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                               

                            </ul>
                        </li>

                        <li class="openable">
                            <a href="#">
                                <span class="menu-icon">
                                    <i class="fa fa-flask fa-lg"></i>
                                </span>
                                <span class="text">Lab
                                </span>
                                <span class="menu-hover"></span>
                            </a>
                            <ul class="submenu">
                                <li id="MilkAnalysis" runat="server" visible="false"><a href="../WebUI/MilkAnalysis.aspx"><span class="submenu-label">Milk Analysis</span></a></li>
                            </ul>
                        </li>--%>
                    </ul>
                    <div class="alert alert-info">
                        Welcome to DAIRY Management Information System. 
                    </div>
                </div>
            </div>
        </aside>

        <div id="main-container" style="margin-bottom: 50px;">
            <form id="Form1" runat="server" method="post">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-6">
                    <p class="no-margin">
                        &copy; 2018 <strong>GEA Process Engineering (India) Pvt Limited</strong>. ALL Rights Reserved.
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="nav navbar-nav navbar-right">
                        <a href="http://www.banyantreesoft.com" target="_blank">Powered By :
                            <img src="../images/banyantreelogo.gif" />
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /main-container -->
    </div>
    <!-- /wrapper -->

    <a href="#" id="scroll-to-top" class="hidden-print"><i class="fa fa-chevron-up"></i></a>


    <!-- Logout confirmation -->
    <div class="custom-popup width-100" id="logoutConfirm">
        <div class="padding-md">
            <h4 class="m-top-none">Do you want to logout?</h4>
        </div>

        <div class="text-center">
            <a class="btn btn-success m-right-sm" href="../WebUI/Logout.aspx">Logout</a>
            <a class="btn btn-danger logoutConfirm_close">Cancel</a>
        </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Jquery -->
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/moment.js"></script>
    <script src="../Scripts/jquery.quicksearch.js"></script>
    <!-- Bootstrap -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/bootstrap-datepicker.min.js"></script>
    <script src="../bootstrap/js/bootstrap-timepicker.min.js"></script>

    <!-- Datatable -->
    <script src='../js/jquery.dataTables.min.js'></script>

    <!-- Modernizr -->
    <script src='../js/modernizr.min.js'></script>

    <!-- Pace -->
    <script src='../js/pace.min.js'></script>

    <!-- Popup Overlay -->
    <script src='../js/jquery.popupoverlay.min.js'></script>

    <!-- Slimscroll -->
    <script src='../js/jquery.slimscroll.min.js'></script>

    <!-- Cookie -->
    <script src='../js/jquery.cookie.min.js'></script>

    <!-- Endless -->
    <script src="../js/endless/endless.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.js"></script>
    <script src="../Scripts/CommonFunction.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
